nodeSelector:
  beta.kubernetes.io/os: linux

persistence:
  enabled: false
  worker:
    class: generic
    accessMode: ReadWriteOnce
    size: "20Gi"

web:
  env:
  - name: CONCOURSE_KUBERNETES_IN_CLUSTER
    value: "true"

postgresql:
  persistence:
    enabled: false
