nodeSelector:
  beta.kubernetes.io/os: linux

app:
  servers:
    replicas: 2

ingress:
  servers:
    domain: example.com
    servicePort: 80

resources:
  limits:
    cpu: 1000m
    memory: 1024M
  requests:
    cpu: 100m
    memory: 64M
