nodeSelector:
  beta.kubernetes.io/os: linux

controller:
  image:
    digest:
  service:
    type: ClusterIP

    # Example using node IP
    ##externalIPs:
    ##- 192.168.1.8
    ##ports:
    ##  http: 80
    ##  https: 443

