[defaults]
remote_tmp=/tmp/$USER/.ansible
forks=50
retry_files_enabled=False

[privilege_escalation]
become=False
become_method=su
become_user=root
become_exe="/usr/bin/sudo su"

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
control_path=%(directory)s/ansible-ssh-%%h-%%p
pipelining=True
