- hosts: owner-nodes
  roles:
  - role: user-config
    user: owner
    group: users
  - role: system-config
    become: True

- hosts: guest-nodes
  roles:
    - role: user-config
      user: guest
      group: users
      become: True
