- hosts: owner-nodes
  roles:
  - role: system-config
    become: yes
  - role: user-config
    user: owner
    group: users
    become: yes

- hosts: guest-nodes
  roles:
    - role: user-config
      user: guest
      group: users
      become: yes
