- name: Ensure "{{ home_directory }}/.ssh" directory exists
  file:
    path={{ home_directory }}/.ssh/
    state=directory
    mode=0700

- name: Check "{{ home_directory }}/.ssh/config" file
  stat:
    path="{{ home_directory }}/.ssh/config"
  register: ssh_config

- name: Copy "config" file to "{{ home_directory }}/.ssh" directory
  when: not ssh_config.stat.exists
  copy:
    src={{ config_directory }}/config
    dest={{ home_directory }}/.ssh/config

- name: Ensure "{{ home_directory }}/.config" directory exists
  file:
    path={{ home_directory }}/.config
    state=directory

- name: Check "{{ home_directory }}/.config/mimeapps.list" file
  stat:
    path={{ home_directory }}/.config/mimeapps.list
  register: mimeapps_list

- name: Copy "mimeapps.list" file to "{{ home_directory }}/.config" directory
  when: not mimeapps_list.stat.exists
  copy:
    src={{ config_directory }}/mimeapps.list
    dest={{ home_directory }}/.config/mimeapps.list

- name: Ensure "{{ home_directory }}/.local/share/applications" directory exists
  file:
    path={{ home_directory }}/.local/share/applications
    state=directory

- name: Copy files to "{{ home_directory }}.local/share/applications" directory
  loop:
  - userapp-gqview.desktop
  - userapp-soffice.desktop
  - userapp-vlc.desktop
  copy:
    src={{ config_directory }}/{{ item }}
    dest={{ home_directory }}/.local/share/applications/{{ item }}
