dependencies:
- role: local-system
  become: true
  user: root
- role: local-user
  become: true
  user: root
  home_directory: /root
  home_mod: 0700
- role: local-user
  user: admin
  home_mod: 0700
- role: local-user
  become: true
  user: owner
- role: local-user
  become: true
  user: guest
  when: disable_guest == false
