apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nginx-proxy-fwd
    matchLabels: nginx-proxy-fwd
  name: nginx-proxy-fwd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-proxy-fwd
  template:
    metadata:
      labels:
        app: nginx-proxy-fwd
    spec:
      containers:
      - image: drtuxwang/nginx-proxy:stable
        imagePullPolicy: IfNotPresent
        name: nginx
        ports:
        - containerPort: 80
          hostPort: 8080
          protocol: TCP
        - containerPort: 443
          hostPort: 8443
          protocol: TCP
        volumeMounts:
        - mountPath: /etc/nginx/conf.d/
          name: config
          readOnly: true
        - mountPath: /etc/ssl/private/
          name: ssl
          readOnly: true
      nodeSelector:
        kubernetes.io/os: linux
        ##kubernetes.io/hostname: ryzen.local
      volumes:
      - configMap:
          name: nginx-proxy-fwd-config
        name: config
      - configMap:
          name: nginx-proxy-fwd-ssl
        name: ssl
