apiVersion: v1
kind: Service
metadata:
  name: ubuntu-lxc
  namespace: default
spec:
  ports:
  - name: ubuntu-web
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: ubuntu-lxc
  type: ClusterIP
