apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app.fullname" . }}-servers
  # annotations:
  #   nginx.ingress.kubernetes.io/configuration-snippet: |
  #       rewrite "(?i)/{{ include "app.fullname" . }}/(.*)$" /$1 break;
  #       sub_filter_once off;
  #       sub_filter_types text/html;
  #       sub_filter '="/' '="/{{ include "app.fullname" . }}/';
spec:
  rules:
  - host: {{ include "app.fullname" . }}-servers.{{ .Values.ingress.servers.domain }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ include "app.fullname" . }}-servers
            port:
              number: {{ .Values.ingress.servers.servicePort }}
  tls:
  - secretName: {{ .Values.ingress.servers.domain }}
