- hosts: local_owner_nodes
  roles:
##  - role: system-config
##    become: True
  - role: user-config
    user: owner

##- hosts: local_guest_nodes
##  roles:
##    - role: user-config
##      user: guest
##      become: True
