apiVersion: v1
kind: Service
metadata:
  labels:
    helm.sh/chart: {{ include "chart.name" . }}
    app.kubernetes.io/name: {{ include "chart.name" . }}-server
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  name: {{ .Values.release.name }}-server
spec:
  ports:
  - name: server
    port: {{ .Values.service.server.port }}
    protocol: TCP
    targetPort: {{ .Values.service.server.port }}
  selector:
    app.kubernetes.io/name: {{ include "chart.name" . }}-server
    app.kubernetes.io/instance: {{ .Release.Name }}
  type: {{ .Values.service.server.type }}
