app:
  box:
    replicas: 1

image:
  pullPolicy: IfNotPresent
  registry: docker.io
  repository: drtuxwang/debian-xfce
  tag: stable

box:
  ssh:
    pubkey: ''

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
