nodeSelector:
  beta.kubernetes.io/os: linux

app:
  servers:
    replicas: 1

image:
  name: None
  pullPolicy: IfNotPresent

service:
  servers:
    name: ssh
    port: 22
    type: ClusterIP

resources:
  limits:
    cpu: 1000m
    memory: 1024M
  requests:
    cpu: 100m
    memory: 64M

nodeSelector: {}

tolerations: []

affinity: {}

servers:
  ssh:
    pubkey: ""
